{
  "name": "plantuml",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["jebbs.plantuml"],
      "settings": {
        "plantuml.server": "http://localhost:9108/plantuml",
        "plantuml.render": "PlantUMLServer"
      }
    }
  },
  "overrideCommand": false
}
