{
  "name": "latex",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "adpyke.codesnap",
        "editorconfig.editorconfig",
        "James-Yu.latex-workshop"
      ],
      "settings": {
        "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 0px 0px",
        "codesnap.containerPadding": "0",
        "codesnap.roundedCorners": false,
        "codesnap.showWindowControls": false,
        "codesnap.shutterAction": "copy",
        "codesnap.transparentBackground": true,
        "editor.formatOnSave": true,
        "editor.rulers": [
          80,
          120
        ],
        "eslint.format.enable": false,
        "eslint.validate": [
          "javascript"
        ],
        "extensions.ignoreRecommendations": true,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true
        },
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
        "latex-workshop.latex.autoBuild.run": "never",
        "latex-workshop.latex.outDir": "%DIR%/out",
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.synctex.afterBuild.enabled": false,
        "latex-workshop.view.pdf.viewer": "tab",
        "telemetry.telemetryLevel": "off",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "workbench.editor.closeOnFileDelete": true,
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "[latex]": {
          "editor.defaultFormatter": "James-Yu.latex-workshop"
        }
      }
    }
  }
}